/*
font-family: 'Roboto', sans-serif;
font-family: 'Lora', serif;

Colours:
Background : #e0cce
Form: #ebecf6 
Footer: #8491c7
Button-teal: #7FCAA3
Hover-red: #B5003D
*/

body {
    background-color: #e0cce5;
}

header {
    margin: 0;
    padding: 0;
    background-image: url("/mtm1531/assignments/samantha-mcclelland-a1-1531/img/water-droplets.jpg");
    background-color: #ffffff;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    list-style:none;
    margin:0;
    padding: 30px;
    text-align:center;
    background-color: rgba( 10, 10, 10, 0.5);
}

nav ul {
    margin: 0;
}

nav li {
    display:inline;
    background-color: #7FCAA3;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
}

nav li:hover {
    background-color: #B5003D;
}

nav a {
    color: white;
    display:inline-block;
    padding:10px;
    text-decoration: none;
}
main {
    background-color: white;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.box {
    padding: 10px;
}

p, a, li, label, input, textarea {
    line-height: 1.4rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, legend {
    font-family: 'Lora', serif;
    line-height: 1.6rem;
    font-size: 1.5rem;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #8491c7;
}

.company {
    display: flex;
    flex-direction: row;
}

.company p {
    padding-right: 20px;
    color: #7FCAA3;
}

.icons {
    margin-left: 20px;
    margin-top: 30px;
}

.icons a {
    color: #7FCAA3;
}

.icons a:hover {
    color: #B5003D;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #B5003D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #7FCAA3;
}

.container {
  border-radius: 5px;
  background-color: #ebecf6;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}




@media screen and (min-width: 50rem){
    
    p, a, li, label {
        line-height: 1.6rem;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
    }
    
    h1, h2, h3, legend {
        font-family: 'Lora', serif;
        line-height: 1.6rem;
        font-size: 1.5rem;
    }
    
    .box-50 {
        display: flex;
        flex-direction: row;
    }
    
    .box-100{
        display: flex;  
    }

    input[type=submit] {
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        width: 100px;    
    }
    
    .desktop-row {
        display: flex;
        flex-direction: row; 
    }
    
    .email {
        padding-left: 20px;
    }

}
